{"flutter":{"platforms":{"android":{"default":{"projectId":"anveshakkk","appId":"1:320022240083:android:cbbf09c878ea8d69f69fa6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"anveshakkk","configurations":{"android":"1:320022240083:android:cbbf09c878ea8d69f69fa6","ios":"1:320022240083:ios:00f4f8d26978b27bf69fa6","web":"1:320022240083:web:cad6688c1d1c29c8f69fa6"}}}}}}